# GoFast

./: GoFast.sln
GoFast.API/: GoFast.API.csproj  Program.cs  Settings.cs  appsettings.json
GoFast.API/.config/: dotnet-tools.json
GoFast.API/Controllers/: LoginController.cs
GoFast.API/Data/: AppDbContext.cs  SqlContext.cs
GoFast.API/Data/Mappers/: MappersProfile.cs
GoFast.API/Data/Repositories/: BaseRepository.cs  BlobStorageRepository.cs  MotoristaRepository.cs  UsuarioRepository.cs
GoFast.API/Enums/: TipoDocumentoEnum.cs
GoFast.API/Infrastructure/Configurations/: Extension.cs
GoFast.API/Interfaces/Repositories/: IBaseRepository.cs  IBlobStorageRepository.cs  IMotoristaRepository.cs  IUsuarioRepository.cs
GoFast.API/Interfaces/Services/: IBlobStorageService.cs  IHashService.cs
GoFast.API/Migrations/: 20230602044856_criandoTabelas-v9.Designer.cs  20230602044856_criandoTabelas-v9.cs  20230605165852_Initial.Designer.cs  20230605165852_Initial.cs  20230606134109_AtualizaBlobStorage.Designer.cs  20230606134109_AtualizaBlobStorage.cs  20230606181659_adicionandoColuna1.Designer.cs  20230606181659_adicionandoColuna1.cs  20230607030012_Initial_Create_Tables.Designer.cs  20230607030012_Initial_Create_Tables.cs  20230607154132_adicionandoRelacionamentoUpdates2.Designer.cs  20230607154132_adicionandoRelacionamentoUpdates2.cs  20230612142734_adicionandoRelacionamento1.Designer.cs  20230612142734_adicionandoRelacionamento1.cs  20230614235546_Relacionamento.Designer.cs  20230614235546_Relacionamento.cs  SqlContextModelSnapshot.cs
GoFast.API/Migrations/AppDb/: 20230622022702_Identity.Designer.cs  20230622022702_Identity.cs  AppDbContextModelSnapshot.cs
GoFast.API/Models/: ApplicationUser.cs  BlobStorage.cs  Carro.cs  Documento.cs  DocumentoCarro.cs  Endereco.cs  IEntityBase.cs  Login.cs  Motorista.cs  UploadImage.cs  User.cs  UserToken.cs  Usuario.cs  keyAttribute.cs
GoFast.API/Models/Enums/: TipoDocumentoEnum.cs
GoFast.API/Models/InputModel/: BlobInputModel.cs  CarroInputModel.cs  DocumentoCarroInputModel.cs  DocumentoInputModel.cs  EnderecoInputModel.cs  MotoristaInputModel.cs
GoFast.API/Models/ViewModels/: BlobStorageViewModel.cs  CarroViewModel.cs  DeleteImageViewModel.cs  DocumentoCarroViewModel.cs  DocumentoViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  MotoristaViewModel.cs  UploadImageViewModel.cs  UsuarioStatusViewModel.cs  UsuarioViewModel.cs
GoFast.API/Properties/: launchSettings.json  serviceDependencies.apigofast - Web Deploy.json  serviceDependencies.apigofast - Zip Deploy.json  serviceDependencies.apigofast2 - Zip Deploy.json  serviceDependencies.json
GoFast.API/Properties/ServiceDependencies/apigofast - FTP1/: profile.arm.json
GoFast.API/Services/: BlobStorageService.cs  FileUpload.cs  Hash.cs  HashService.cs  TokenService.cs
GoFast.Application/: GoFast.Application.csproj  UsuarioApplicationService.cs
GoFast.Application/Dtos/: LoginDto.cs  UploadImageDto.cs  UsuarioDto.cs
GoFast.Application/Interfaces/: IEntityBase.cs  IUsuarioApplicationService.cs
GoFast.Application/Mappers/: UsuarioMapper.cs
GoFast.Application/Mappers/Interfaces/: IUsuarioMapper.cs
GoFast.Domain.Core/: GoFast.Domain.Core.csproj
GoFast.Infrastructure/: GoFast.Infrastructure.csproj
GoFast.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
GoFast.Infrastructure/Data/: SqlContext.cs
GoFast.Infrastructure/Data/Repositories/: BaseRepository.cs  MotoristaRepository.cs  UsuarioRepository.cs
GoFast.Infrastructure/Migrations/: 20230602225014_criandoTavelas-v1.Designer.cs  20230602225014_criandoTavelas-v1.cs  20230602231758_teste_doc_motorista.Designer.cs  20230602231758_teste_doc_motorista.cs  SqlContextModelSnapshot.cs
Teste/: Program.cs  (+1 more)
(+33 files in other folders)
